5주차 알고리즘 / 김기현

<1520 / 내리막길>
1.DFS로 풀었더니 시간초과뜸
2.DFS로 풀되 출발->도착이 성공한 길을 만나면 나머지 길은 연산하지 않고 미리 계산이 된 값을 축적시켜 더해준다
3.도착점에서 출발점까지 가면서 갔던길은 -1에서 0으로 방문표시해주며 출발점에 도착하면 1을 리턴해서 그 길들을 1로 바꾼다
4.그렇게 재귀적으로 상 하 좌 우 검사하면서 갈 수 있는 길이 또 나오면 그 길 탐색하다가 방문한적이 있느 길을 만나면 그 길의 값과 자신의 값을 더해서 값을 수정해준다

백준 예제
-1 -1 -1 -1 -1	-1  0  0  0 -1	-1  1  1  1  0
-1 -1 -1 -1 -1	-1 -1 -1 0 -1	-1 -1 -1 1  0
-1 -1 -1 -1 -1 ->	-1 -1 -1 0 -1 ->	-1 -1 -1 0  -1
-1 -1 -1 -1 -1	-1 -1 -1 0 0 	-1 -1 -1 0  0
	
-1  1  1  1  1	-1  1  1  1  1
-1 -1 -1 2  1 	-1 -1 -1  2  1  	
-1 -1 -1 2  -1  ->	-1 -1 -1  2  -1   ......
-1 -1 -1 2  0    	-1  -1 0  2   0
